COOK_DB="postgres://michael:miha0904@localhost:5432/cook?sslmode=disable"
POSTGRES_DBNAME=cook
POSTGRES_PASSWORD=miha0904
POSTGRES_USER=michael
POSTGRES_HOST=what-to-cook-343908:europe-central2:cook
SECRET="Vj50Gf7a15R"
PORT="8080"

GOOGLE_APPLICATION_CREDENTIALS=/Users/mihail/Desktop/what-to-cook-343908-75e2ee10fc50.json
