COOK_DB="postgres://michael:miha0904@localhost:5432/cook?sslmode=disable"
POSTGRES_DBNAME=cook
POSTGRES_PASSWORD=miha0904
POSTGRES_USER=michael
POSTGRES_HOST=postgresql-wtc:europe-central2:wtc
SECRET="Vj50Gf7a15R"
PORT="9000"

GOOGLE_APPLICATION_CREDENTIALS=/Users/mihail/Desktop/postgresql-wtc-75258afc7a67.json
